body{
    font-family: "Roboto", sans-serif;
    margin: 0;
}
.login{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.contenido{
    border: 1px solid #707070;
    background-color: #FCFCFC;
    padding: 2rem;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    width: 20%;
    box-shadow: -1px 1px 31px -4px rgba(0,0,0,0.11);
-webkit-box-shadow: -1px 1px 31px -4px rgba(0,0,0,0.11);
-moz-box-shadow: -1px 1px 31px -4px rgba(0,0,0,0.11);

}
.contenido img{
    width: 150px;
    margin: 0 auto;
}
.contenido .inputs{
    display: flex;
    flex-direction: column;
   
}

.contenido .inputs input{
    padding: .3rem .7rem;
    margin-top: .2rem;
}

.ingresar{
    width: 100%;
    cursor: pointer;
    background-color: rgba(0, 0,0,0);
    border: 2px solid #056743;
    padding: .4rem .6rem;
    color: #056743;
    transition: all .3s;
}
.ingresar:hover{
    background-color: #056743;
    color: white;
}

.contenido .body-login form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

@media (max-width:768px) {
    
    .contenido {
        width: 70%;
    }
}
@media (max-width:992px) {
    
    .contenido {
        width: 40%;
    }
}

.error{
    margin-top: .2rem !important;
    color: red;
    font-weight: bold;
    font-size: .8rem !important;
}

