body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}
/*HAMBURGER*/
#hamburguer button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 3rem;
  height: 3rem;
  text-decoration: none;
}
#hamburguer button {
  transition: all 0.2s;
}
#hamburguer span {
  border-radius: 5px;
  background-color: #55c280;
  display: block;
  width: 60%;
  margin: 5px auto;
  height: 3.2px;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.open .top-line {
  animation-name: top-line-animation;
}

.open .middle-line {
  animation-name: middle-line-animation;
}

.open .bottom-line {
  animation: bottom-line-animation;
}

.top-line {
  animation-name: top-line-close;
}

.middle-line {
  animation-name: middle-line-close;
}

.bottom-line {
  animation: bottom-line-close;
}

@keyframes top-line-animation {
  50%,
  100% {
    margin: 0 auto;
    transform: translateY(3px) rotate(-45deg);
  }
}

@keyframes bottom-line-animation {
  50%,
  100% {
    margin: 0 auto;
    transform: translateY(-3px) rotate(45deg);
  }
}

@keyframes middle-line-animation {
  20%,
  100% {
    margin: 0 auto;
    width: 0;
    opacity: 0;
  }
}

@keyframes top-line-close {
  0% {
    margin: 0 auto;
    transform: translateY(2px) rotate(-45deg);
  }
  50%,
  100% {
    margin: 5px auto;
    transform: translateY(0px) rotate(0deg);
  }
}

@keyframes middle-line-close {
  0% {
    margin: 0 auto;
    width: 0;
    opacity: 0;
  }
  20%,
  100% {
    margin: 0 auto;
    width: 60%;
    opacity: 1;
  }
}

@keyframes bottom-line-close {
  0% {
    margin: 0 auto;
    transform: translateY(-2px) rotate(45deg);
  }
  50%,
  100% {
    margin: 5px auto;
    transform: translateY(0px) rotate(0deg);
  }
}

.menu {
  background: #ffffff;
  height: 75px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  box-shadow: 0px 8px 15px -16px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 0px 8px 15px -16px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 8px 15px -16px rgba(0, 0, 0, 1);
}
.logo {
  width: 90px;
  padding: 0 1rem;
  margin-left: 2.5rem;
}
.menu_items {
  display: flex;
  list-style: none;
  gap: 20px;
  margin-right: 2rem;
}

.menu_items li a {
  padding: 0.7rem 1.2rem;
  text-decoration: none;
  font-size: 1rem;
  display: block;
  color: rgba(0, 0, 0, 0.55);
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}

#hamburguer {
  margin-right: 0.5rem;
  display: none;
}
ul.show {
  top: 50px;
}

@media screen and (max-width: 952px) {
  .logo {
    width: 90px;
    padding: 30px;
    margin-left: 10px;
  }

  .menu_items li a {
    font-size: 17px;
  }
}

@media screen and (max-width: 858px) {
  .menu {
    height: 66px;
  }

  #hamburguer {
    display: inline-flex;
  }

  .menu_items {
    position: fixed;
    width: 100vw;
    height: calc(100% - 65px);
    background: rgba(0, 0, 0, 0.8);
    top: 105vh;
    text-align: center;
    flex-direction: column;
    padding: 0;
    transition: all 0.9s;
    gap: 0px;
    z-index: 10;
  }

  .menu_items li {
    margin: 30px 0 0 0;
    line-height: 30px;
  }
  .menu_items li:hover {
    background: none;
  }
  .menu_items li a {
    font-size: 20px;
    color: white;
    transition: all 0.7s;
  }
  .menu li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .logo {
    font-size: 25px;
    padding-left: 30px;
  }
}

/*MAIN*/
main {
  background-color: #55c280;
  height: 100vh;
  /* clip-path: ellipse(99% 55% at 51% 40%); */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
main .texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 3rem;
}

main .texto h1 {
  margin: 0;
  font-size: 3rem;
  color: white;
  text-align: start;
}
main .texto .sub-titulo {
  font-size: 2rem;
  color: white;
}
main .texto .descarga {
  padding: 0.8rem 0.6rem;
  color: white;
  text-decoration: none;
  border: 2px solid white;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.3s;
}
main .texto .descarga:hover {
  background-color: #28a745;
  border-color: #28a745;
}
main .imagen img {
  width: 52rem;
}
main .imagen {
  display: flex;

  align-items: flex-end;
}

@media screen and (max-width: 768px) {
  main {
    height: 100vh;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  main .imagen img {
    width: 100%;
  }
  main .imagen {
    height: 50%;
    align-items: center;
  }

  main .texto h1 {
    font-size: 2rem;
    text-align: center;
  }
  main .texto .sub-titulo {
    font-size: 1.5rem;
  }
  main .texto {
    height: 50%;
    justify-content: flex-start;
    padding: 1rem;
  }
  main .texto .descarga {
    margin: 0 auto;
  }
}

@media screen and (max-width: 992px) {
  main .imagen img {
    width: 100%;
  }
  main .imagen {
    display: flex;
    align-items: center;
  }
  main .texto h1 {
    font-size: 1.8rem;
  }
  main .texto .sub-titulo {
    font-size: 1.6rem;
  }
}

/*LOGIN*/
.content-login {
  background-color: #55c280;
  height: 100vh;
}
.content-login .login {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content-login .login form {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 1rem;
  width: 25%;
  border-radius: 10px;
}

.login form label {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: rgba(0, 0, 0, 0.55);
}

.login form input {
  padding: 0.4rem 0.7rem;
}

.login form .ingresar {
  margin-top: 2rem;
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid #056743;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  transition: all 0.4s;
  text-transform: uppercase;
  border-radius: 5px;
  color: #056743;
}

.login form .ingresar:hover {
  background-color: #056743;
  color: white;
}

@media screen and (max-width: 768px) {
  .content-login .login form {
    width: 70%;
  }
}

@media screen and (max-width: 992px) {
  .content-login .login form {
    width: 60%;
  }
}

/*REGISTRAR*/

.registro {
  background-color: #55c280;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.registro h1 {
  margin: 0;
  color: white;
  margin-bottom: 1rem;
}
.registro form {
  background-color: white;
  padding: 1.5rem 2rem;
  width: 20%;
  border-radius: 10px;
  font-family: "Roboto", sans-serif;
}
.registro form div {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  gap: 0.3rem;
}
.registro form div label {
  color: rgba(0, 0, 0, 0.55);
  font-size: 1rem;
}
.registro form div input {
  padding: 0.5rem 0.6rem;
  font-family: "Roboto", sans-serif;
}
#estado {
  background-color: #ffffff;
  padding: 0.5rem 0.6rem;
  border-radius: 1px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
}
.registrar {
  width: 100%;
  padding: 0.4rem 0.6rem;
  background: none;
  border: 2px solid #056743;
  transition: all 0.4s;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  color: #056743;
  border-radius: 5px;
}

.registrar:hover {
  background-color: #056743;
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .registro h1 {
    font-size: 1.7rem;
    padding: 0.5rem;
    text-align: center;
  }
  .registro form {
    width: 70%;
  }
}
@media screen and (max-width: 992px) {
  .registro h1 {
    font-size: 2rem;
    padding: 0.5rem;
    text-align: center;
  }
  .registro form {
    width: 70%;
  }
}

/*CONTACTO*/

.contacto {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacto .container-contacto {
  border: 2px solid #28a745;
  padding: 2rem;
  width: 30%;
  text-align: center;
  border-radius: 10px;
}
.container-contacto .text-principal p {
  font-size: 1.7rem;
  color: #28a745;
}
.container-contacto .text-secundario {
  width: 80%;
  padding-left: 2rem;
}
.container-contacto .text-secundario p {
  font-size: 1.2rem;
  color: #28a745;
  text-align: left;
}

@media screen and (max-width: 768px) {
  .contacto .container-contacto {
    width: 80%;
  }
}

@media screen and (max-width: 992px) {
  .contacto .container-contacto {
    width: 70%;
  }
}

/*DESCARGAS*/
.container {
  width: 90%;
  max-width: 120rem;
  margin: 0 auto;
}
.descargas {
  margin-top: 3rem;
}
.content-descargas h2 {
  text-align: center;
}
.cuerpo-descargas {
  display: flex;
}
.cuerpo-descargas .image {
  width: 40%;
  display: flex;
  justify-content: center;
}
.cuerpo-descargas .image img {
  width: 60%;
}
.cuerpo-descargas .descripcion {
  width: 60%;
  padding: 2rem;
}
.cuerpo-descargas .descripcion p {
  width: 70%;
  margin-bottom: 3rem;
  text-align: justify;
}

#descargar-libro {
  padding: 0.8rem 0.6rem;
  color: #28a745;
  text-decoration: none;
  border: 2px solid #28a745;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.3s;
}
#descargar-libro:hover {
  background-color: #28a745;
  color: #ffffff;
}
hr {
  margin-top: 2rem;
}
@media screen and (max-width: 768px) {
  .cuerpo-descargas {
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
  }
  .cuerpo-descargas .descripcion {
    height: 100%;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cuerpo-descargas .descripcion p{
    width: 100%;
  }
  .cuerpo-descargas .image{
    width: 100%;
  }
  .cuerpo-descargas .image img {
    width: 70%;
  }

}
@media screen and (max-width:992px) {
  .cuerpo-descargas .image img {
    width: 100% !important;
  }
  .cuerpo-descargas .descripcion p{
    width: 100%;
  }
}

/* ERROR */

.error{
  margin:0;
  color: red;
  font-weight: bold;
}

.text-center{
  text-align: center;
  margin:.6rem
}

/* PREGUNTA*/
.pregunta{
  width: 100%;
  height: 90vh;
}
.pregunta h2{
  text-align: center;
  margin: 0;
  font-size: 2rem;
  color: #056743;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
}
.content-pregunta{
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.content-btn{
  margin-top: 4rem;
  display: flex;
  gap: 2rem;
}
.boton{
  text-decoration: none;
  color: #056743;
  padding: 1rem;
  border: 2px solid #056743;
  border-radius: 10px;
  transition: all .2s;
}
.boton:hover{
  background-color: #056743;
  color: white;
}

.registrar-doctor{

    background-color: #55c280;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 4rem;
    padding-bottom: 4rem;

}

.alert{
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  font-weight: bold;
  text-align: center;
  padding: .5rem;
  border-radius: 5px;

}

/*MAIN LOGIN DOCTOR*/
.main-login-doctor h1{
  color: #01924D;
  font-size: 4rem;
  text-align: center;
}
.main-login-doctor h4{
  color: #01924D;
  text-align: center;
  font-size: 1.5rem;
}

.content-login-doctor {
  width: 40%;
  margin: 0 auto;
  box-shadow: 2px -1px 31px -1px rgba(0,0,0,0.14);
  -webkit-box-shadow: 2px -1px 31px -1px rgba(0,0,0,0.14);
  -moz-box-shadow: 2px -1px 31px -1px rgba(0,0,0,0.14);
  padding: 1rem;
  border-radius: 5px;
}
.main-login-doctor{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main-login-doctor form input{
  padding: .4rem;
  display: block;
  width: 100%;
  margin: 1rem;
}
.btn_ingresar{
  background: rgba(0, 0, 0, 0.0);
  border: 2px solid #056743;
  cursor: pointer;
  border-radius: 5px;
  color: #056743;
  text-transform: uppercase;
  font-weight: 300;
}