{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^3.2.33",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "laravel-vue-pagination": "^3.0.0",
        "vue-axios": "^3.4.1",
        "vue-clipboard2": "^0.3.3",
        "vue-loader": "^17.0.0",
        "vue-router": "^4.0.15",
        "vue3-easy-data-table": "^1.0.9"
    }
}
